# showoffice

./: package-lock.json  package.json  pom.xml
src/main/java/com/stefanmocoat/showoffice/: ShowofficeApplication.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/: ALTERSKLASSE.java  AbstractEntity.java  AltersKlasse.java  AltersKlassenConverter.java  BUNDESLAND.java  Bewerb.java  BewerbKlasse.java  Bewerb_old.java  Bewerbe_old.java  Bundesland.java  GenannteTeilnehmer_old.java  KATEGORIE.java  Kategorie.java  Klasse.java  Lizenz.java  Nationen.java  NennungJePferd.java  PFERDE_FARBE.java  PFERDE_GESCHLECHT.java  Paarung.java  ParcoursBauer.java  ParcoursBauerQualAssignment.java  ParcoursBauerQualifikation.java  Pferd.java  PferdAbstammung.java  PferdFarbenAssignment.java  PferdeAbstammung.java  PferdeFarbe.java  PferdeGeschlecht.java  Reiter.java  ReiterGeschlecht.java  Richter.java  RichterQualAssignment.java  RichterQualifikation.java  Turnier.java  TurnierKategorie.java  Turnier_old.java  Verein.java  YearConverter.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/zns/: BEWERBE.java  Bewerbe.java  GENANNTE_PFERDE.java  GENANNTE_TEILNEHMER.java  GenanntePferde.java  GenannteTeilnehmer.java  NENNUNG_JE_PFERD.java  NennungJePferd.java  PFERDE_ABSTAMMUNG.java  ParcourBauer.java  Pferd.java  PferdeAbstammung.java  Reiter.java  Richter.java  RichterQualAssignment.java  RichterQualifikation.java  TURIERBEZEICHNUNG.java  Turnier.java  Verein.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/zns/pferd/: Pferd.java  PferdFarben.java  PferdFarbenAssignment.java  PferdeFarbe.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/zns/pferde/: Pferd.java  PferdFarben.java  PferdFarbenAssignment.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/zns/reiter/: ImportReiter.java  Reiter.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/zns/richterPacoursbauer/: ImportReiter.java  ImportRichterParcous.java  ParcoursBauer.java  ParcoursBauerQualAssignment.java  ParcoursBauerQualifikation.java  Richter.java  RichterQualAssignment.java  RichterQualifikation.java
src/main/java/com/stefanmocoat/showoffice/jpa/entities/zns/verein/: Verein.java
src/main/java/com/stefanmocoat/showoffice/jpa/repository/: BewerbRepository.java  ParcourBauerRepository.java  ParcoursBauerQualifikationRepository.java  ParcoursBauerRepository.java  PferdAbstammungRepository.java  PferdRepository.java  PferdeFarbeRepository.java  ReiterRepository.java  RichterQualifikationRepository.java  RichterRepository.java  TurnierRepository.java  VereinRepository.java
src/main/java/com/stefanmocoat/showoffice/rest/: ParcousrBauerRestController.java  PferdRestController.java  ReiterRestController.java  RichterRestController.java  TurnierRestController.java  VereinRestController.java
src/main/java/com/stefanmocoat/showoffice/service/: ParcourBauerService.java  ParcoursBauerQualifikationService.java  ParcoursBauerService.java  PferdAbstammungService.java  PferdService.java  PferdeFarbeService.java  ReiterService.java  RichterQualifikationService.java  RichterService.java  TurnierService.java  VereinService.java
src/main/java/com/stefanmocoat/showoffice/service/imports/: IImport.java  ImportPferde.java  ImportReiter.java  ImportRichterParcous.java  ImportVerein.java
src/main/java/com/stefanmocoat/showoffice/stuff/: Associations.java  ClassStuff.java  ClassStuff2.java  IteratorStuff.java  MyEnum.java  TurnierTest.java
src/main/java/com/stefanmocoat/showoffice/ui/views/: MainLayout.java
src/main/java/com/stefanmocoat/showoffice/ui/views/about/: AboutView.java
src/main/java/com/stefanmocoat/showoffice/ui/views/helloworld/: HelloWorldView.java
src/main/java/com/stefanmocoat/showoffice/ui/views/pferde/: PferdeView.java
src/main/resources/: application.properties
src/test/java/com/stefanmocoat/showoffice/: ImportReiterParcoursBauer.java  ShowofficeApplicationTests.java
src/test/java/com/stefanmocoat/showoffice/jpa/entities/: AltersKlasseTest.java
src/test/java/com/stefanmocoat/showoffice/service/imports/: ImportReiterTest.java  ImportVereinTest.java
